{
  "name": "amplet",
  "version": "0.1.0",
  "description": "Prettifying tool for your source files",
  "main": "index.js",
  "scripts": {
    "test": "nonde"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/embarq/amplet.git"
  },
  "keywords": [
    "beautify",
    "prettify",
    "js",
    "html",
    "css"
  ],
  "endine": {
    "node": "v6.8.1"
  },
  "bin": {
    "amplet": "./index.js"
  },
  "config": {
    "color": true,
    "save": true,
    "save-exact": true
  },
  "author": "embarq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/embarq/amplet/issues"
  },
  "homepage": "https://github.com/embarq/amplet#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^1.2.2",
    "js-beautify": "^1.6.4",
    "walk": "^2.3.9"
  }
}
